<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RMTool.jnlp">
  <information>
    <title>RMTool</title>
    <vendor>jonimane</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RMTool.jar" size="31275" download="eager" />
    <jar href="lib/antlr-2.7.6.jar" size="431587" download="eager" />
    <jar href="lib/c3p0-0.9.1.jar" size="600319" download="eager" />
    <jar href="lib/cglib-2.2.jar" size="274257" download="eager" />
    <jar href="lib/commons-collections-3.1.jar" size="548248" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="306704" download="eager" />
    <jar href="lib/hibernate-commons-annotations-3.2.0.Final.jar" size="70707" download="eager" />
    <jar href="lib/hibernate-core-3.6.10.Final.jar" size="3073895" download="eager" />
    <jar href="lib/hibernate-entitymanager-3.6.10.Final.jar" size="421265" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102023" download="eager" />
    <jar href="lib/hibernate-tools-3.6.0.CR1.jar" size="374770" download="eager" />
    <jar href="lib/javassist-3.12.0.GA.jar" size="624393" download="eager" />
    <jar href="lib/jta-1.1.jar" size="10877" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib/oscache-2.1.jar" size="112649" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25295" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7599" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RMTool" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rmtool.RMTool"  name="RMTool" />
  <update check="always"/>
</jnlp>
