<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="rmtool.controller.EntrarController">
  <children>
    <GridPane id="GridPane" gridLinesVisible="false" prefHeight="205.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="98.0">
      <children>
        <Label text="RMTool" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <font>
            <Font name="System Bold" size="24.0" />
          </font>
        </Label>
        <Label text="Usuário" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Senha" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtUsuario" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <PasswordField fx:id="txtSenha" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="293.0" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="CENTER">
          <children>
            <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#actionEntrar" text="Entrar" />
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#actionSair" text="Sair" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
