<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="293.0" prefWidth="600.0">
      <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="600.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Label layoutX="21.0" layoutY="46.0" text="Nome do projeto:" />
        <TextField layoutX="21.0" layoutY="69.0" prefWidth="404.0" />
        <Label layoutX="21.0" layoutY="98.0" text="Descrição:" />
        <TextArea layoutX="21.0" layoutY="121.0" prefHeight="89.0" prefWidth="558.0" wrapText="true" />
        <Button layoutX="453.0" layoutY="240.0" mnemonicParsing="false" text="Salvar" />
        <Button layoutX="513.0" layoutY="240.0" mnemonicParsing="false" text="Cancelar" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
